PrimeNumbers/PrimeNumbers/Views/PrimesPage7vm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeNumbers.Views.PrimesPage7vm"
             xmlns:models="clr-namespace:PrimeNumbers.Models"
             Padding="20"
             Title="Find Primenumbers">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label BindingContext="{x:Static models:PrimeBatch.BatchSize}" 
                       Text ="{Binding Path=., StringFormat='Number of {0:N0} batches:'}" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                <Entry Text ="{Binding NrOfBatches}" Placeholder="" HorizontalOptions="Start" />
                <Stepper Minimum="0" Maximum="100" Increment="1" Value="{Binding NrOfBatches}" />
                <Button Text="Get primes" Command="{Binding LoadPrimesCommand}" CommandParameter="{x:Reference progressBar}" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <ProgressBar x:Name="progressBar" WidthRequest="500" ProgressColor="Orange" 
                         VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" IsVisible="False" />
                <ListView ItemsSource="{Binding Primes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" Detail="  " />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>